1564789483549	Rename local variable 'frmRrmParametros'
1564789508524	Rename local variable 'frmRrmCampos'
1564790444366	Rename method 'enviarMailOrdenCobro'
1564791907458	Rename local variable 'sbMaterias'
1564791915588	Rename local variable 'sbParalelo'
1564791925728	Rename local variable 'sbCodigo'
1564791946922	Rename local variable 'sbhoras'
1564791978732	Rename local variable 'sbMatricula'
1564794263552	Copy file
1564863480869	Rename resource 'principal.xhtml'
1564884805369	Delete element
1564884836545	Delete element
1564894254827	Delete element
1564894264404	Delete element
