1565056128935	Rename field 'contenidoCurricular'
1565056611436	Rename field 'fichaDocente'
1565056641245	Rename field 'horarioAcademico'
1565056682140	Rename field 'horarioAcademicoExamen'
1565056805082	Rename field 'seguimientos'
1565057124674	Rename field 'huellaDactilars'
1565057143491	Rename field 'asistencias'
1565057230918	Rename field 'unidadCurricular'
1565057310981	Rename field 'carrera'
1565057355764	Rename field 'feriados'
1565057514948	Rename field 'mallaCurricularMateria'
1565057529531	Rename field 'unidadCurriculars'
1565057761722	Rename field 'tipoHuella'
1565057781305	Rename field 'fichaDocente'
1565058063684	Rename field 'huellaDactilars'
1565058283769	Rename field 'contenidoCurricular'
1565058544532	Rename field 'syllabo'
1565058717377	Rename field 'dependencia'
1565058779058	Rename field 'mallaCurricularParalelo'
1565059058983	Rename field 'unidadCurricular'
1565059403319	Rename field 'unidadCurricular'
