1569321873277	Rename field 'fichaDocente'
1569322279077	Rename field 'mallaCurricularParalelo'
1569322295000	Rename field 'horaClaseAula'
1569322347049	Rename field 'dependencia'
1569322395973	Rename field 'carrera'
1569322439116	Rename field 'materia'
1569322472899	Rename field 'mallaCurricularMateria'
1569322512760	Rename field 'carrera'
1569322563684	Rename field 'horaClase'
1569322646829	Rename field 'mallaCurricularMateria'
1569323286063	Rename field 'contenidoCurricular'
1569323305767	Rename field 'mallaCurricularParalelo'
1569323756884	Rename field 'unidadCurricular'
1569323775495	Rename field 'unidadCurricular'
1569323796964	Rename field 'unidadCurricular'
1569380639054	Rename field 'usuario'
1569380669679	Rename field 'rol'
1569380758886	Rename field 'persona'
1569380969724	Rename field 'carrera'
1569381364663	Rename field 'puesto'
1569381698456	Rename field 'fichaEmpleado'
1569381767669	Rename field 'persona'
1569384839672	Rename field 'paralelo'
1569385197308	Rename field 'periodoAcademico'
1569385222981	Rename field 'carrera'
1569385322713	Rename field 'edificio'
1569385371395	Rename field 'dependencia'
1569385446768	Rename field 'unidadFormacion'
1569385460206	Rename field 'mallaCurricular'
1569385533084	Rename field 'carrera'
1569385607010	Rename field 'tipoMateria'
1569385627292	Rename field 'grupo'
1569385736157	Rename field 'periodoAcademico'
1569385750126	Rename field 'mallaCurricular'
1569385929499	Rename field 'aula'
1569390233820	Rename field 'nivelByNvlId'
1569390856274	Rename field 'mallaCurricularParalelo'
1569390869399	Rename field 'tipoFuncionCargaHoraria'
1569390880478	Rename field 'periodoAcademico'
1569390911714	Rename field 'detallePuesto'
1569392389760	Rename field 'cronogramaProcesoFlujo'
1569392429934	Rename field 'cronograma'
1569392449482	Rename field 'procesoFlujo'
1569398393254	Rename field 'carrera'
1569398411755	Rename field 'usuarioRol'
