1550450585545	Rename field 'loginBean'
1550542743381	Delete element
1550543918586	Rename field 'usuarioDocente'
1550543933659	Rename field 'usuarioEmpleado'
1550809420328	Rename resource 'detalleActividades.xhtml'
1550810562900	Rename type 'DetalleActividades'
1550811911594	Rename field 'act'
1550812140249	Rename field 'lstAc'
1550879482898	Rename field 'ass'
1550879536020	Rename field 'cnt'
1551041912442	Rename type 'Horario'
1551042129794	Rename resource 'detalleHorario.xhtml'
1551043158815	Rename type 'DetalleParalelo'
1551043391003	Rename resource 'detalleParalelo.xhtml'
1551043615739	Rename type 'Paralelo'
1551043655523	Rename resource 'paralelo.xhtml'
1551047937798	Rename resource 'horario.xhtml'
1551048880524	Rename type 'DetalleParalelo'
1551048915913	Rename resource 'detalleParalelo.xhtml'
