#DESARROLLO
path.archivos.temporal=D:\\
path.archivos=c:/archivos/
url.aplicacion=http://10.22.5.3:8080/aplicacion
url.aplicacion.mail=http://10.20.1.94:8080
fecha.max.culminacion.malla=27-09-2015
fecha.min.creacion.malla.curricular=01-06-2016
##PRUEBAS
#path.archivos=/academico/archivos/
#url.aplicacion=http://10.20.1.105:8080/aplicacion
#url.aplicacion.mail=http://10.20.1.94:8080
#PRODUCCION
#path.archivos.temporal=/academico/archivos/
#path.archivos=/academico/archivos/
#url.aplicacion=http://10.20.1.105:8080/aplicacion
#url.aplicacion.mail=http://10.20.1.94:8080