##DESARROLLO
#path.archivos=C:/archivos/
#url.aplicacion=http://localhost:8080/aplicacion
##url.aplicacion.mail=http://http://10.2.4.77:8080
#url.aplicacion.mail=http://10.20.1.94:8080
#fecha.max.inferior=01-01-1940
#fecha.max.culminacion.malla=30-05-2006
#fecha.min.culminacion.malla=23-01-2007
#fecha.max.culminacion.malla.convocatoria=23-01-2016
#fecha.inicio.convocatoria=23-01-2017
#fecha.max.periodo.academico=28-02-2017
#fecha.inicio.preguntas.validacion.dga=21-11-2016

##PRUEBAS
#path.archivos=/titulacion/archivos/
#url.aplicacion=http://10.20.1.105:8080/aplicacion
##url.aplicacion.mail=http://10.20.1.105:8080
#url.aplicacion.mail=http://10.20.1.94:8080
#fecha.max.culminacion.malla=27-09-2015
#fecha.inicio.preguntas.validacion.dga=21-11-2016

##PRODUCCION
activemq.queue=COLA_MAIL_DTO
url.aplicacion=http://inscripcionposgrado.uce.edu.ec
url.aplicacion.mail=http://10.20.1.155:8080
nio.activemq=nio://10.20.1.64:61616
fecha.hora.inicio.envio.comprobantes=*-*-* 15:30:00.00
