#
#Thu Oct 03 22:24:22 COT 2019
task-tag-projects-already-scanned=BiometricoJpa,academicoJpa,BiometricoEjb,BiometricoJsf,academicoEjb,academicoJsf,BiometricoEar,Servers,RemoteSystemsTempFiles,academicoEar
