#
#Sun Jan 13 10:00:00 COT 2019
task-tag-projects-already-scanned=ec.edu.uce.BiometricoJpa,ec.edu.uce.BiometricoEjb,ec.edu.uce.BiometricoJsf,ec.edu.uce.BiometricoEar,SCADejb,SCADjsf,SCADjpa,Servers,RemoteSystemsTempFiles
